{
  "name": "fichaclin",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "prisma generate && next build",
    "start": "next start",
    "postinstall": "prisma generate"
  },
  "dependencies": {
    "next": "14.2.4",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "prisma": "5.16.2",
    "@prisma/client": "5.16.2",
    "next-auth": "5.0.0-beta.20",
    "zod": "3.23.8"
  },
  "devDependencies": {
    "typescript": "5.6.2",
    "@types/node": "20.12.12",
    "@types/react": "18.3.3",
    "@types/react-dom": "18.3.0"
  }
}